<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Coffee House</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


  <a href="#main-content">Skip to main content</a>

  <header>
    <a href="index.html">My Coffee House</a>

    
    <nav>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#locations">Locations</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">

       <!-- Hero -->

    <section class="hero">
      <h1>Welcome to My Coffee House</h1>
      <p>Hero text goes here later.</p>
      <a href="#menu">Explore Menu</a>
    </section>


    <!-- Intro / Gallery -->
    <section id="about" class="intro">
      <h2>About Us</h2>
      <p>Text will go here later.</p>

      <div class="gallery">
  <div class="gallery-item-large">
    <img src="images/latte.jpeg" alt="...">
  </div>
  <img src="images/coffee-beans.jpeg" alt="...">
  <img src="images/pouring-coffee.jpeg" alt="...">
</div>
    </section>


    <!-- Features -->
    <section class="features">
      <h2>Why Visit Us?</h2>

      <ul class="features-list">
        <li class="feature-card">
          <img src="images/fair-trade.svg" alt="Fair trade icon">
          <h3>Fair Trade Coffee</h3>
          <p>Text later.</p>
        </li>
        <li class="feature-card">
          <img src="images/local-baked-goods.svg" alt="Local baked goods icon">
          <h3>Local Baked Goods</h3>
          <p>Text later.</p>
        </li>
        <li class="feature-card">
          <img src="images/made-with-love.svg" alt="Made with love icon">
          <h3>Made With Love</h3>
          <p>Text later.</p>
        </li>
      </ul>

    </section>

    <!-- CTA Split - menu and locations links -->
    <section class="cta-split">
      <div id="menu" class="cta-menu" >
        <h2>Our Menu</h2>
        <a href="#">Explore Our Menu</a>
      </div>

      <div id="locations" class="cta-locations">
        <h2>Our Locations</h2>
        <a href="#">View Locations</a>
      </div>s
    </section>

   <!-- Story -->
    <section class="story">
      <img src="images/about-us.jpeg" alt="Story image placeholder">

      <div class="story-inner">
        <h2>Read Our Story</h2>
        <p>Story text goes here later.</p>
        <a href="#about">Learn More</a>
      </div>
    </section>

      <!-- Testimonials -->
    <section class="testimonials">
      <h2>What Our Customers Say</h2>

      <ul class="testimonials-list">
        <li class="testimonial-card">
          <img src="images/testimonial-1.jpeg" alt="Customer placeholder">
          <p>Testimonial text later.</p>
        </li>
        <li class="testimonial-card">
          <img src="images/testimonial-2.jpeg" alt="Customer placeholder">
          <p>Testimonial text later.</p>
        </li>
        <li class="testimonial-card">
          <img src="images/testimonial-3.jpeg" alt="Customer placeholder">
          <p>Testimonial text later.</p>
        </li>
      </ul>
    </section>

  </main>


<!-- Footer -->
  <footer>
    <p>&copy; My Coffee House 2024</p>
  </footer>

</body>
</html>